{% extends "base.html" %}
{% block content %}
    <div class="content-section">
        <form method="POST" enctype="multipart/form-data">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Add Game</legend>
                <div class="form-group">
                    {{ form.title.label(class="form-control-label") }}
                    {{ form.title(class="form-control form-control-lg") }}
                </div>
                <div class="form-group">
                    {{ form.image.label(class="form-control-label") }}
                    {{ form.image(class="form-control form-control-lg") }}
                </div>
                <div class="form-group">
                    {{ form.genre.label(class="form-control-label") }}
                    {{ form.genre(class="form-control form-control-lg") }}
                </div>
                <div class="form-group">
                    {{ form.price.label(class="form-control-label") }}
                    {{ form.price(class="form-control form-control-lg", style="color: #000000;") }}
                </div>
                <div class="form-group">
                    {{ form.description.label(class="form-control-label") }}
                    {{ form.description(class="form-control form-control-lg") }}
                </div>
            </fieldset>
            <div class="form-group">
                {{ form.submit(class="btn btn-outline-info") }}
            </div>
        </form>
    </div>
{% endblock %}
