<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Game Site</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/fontawesome-all.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/noscript.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            padding-top: 70px; /* Adjusted for navbar height */
        }
    </style>
</head>
<body class="is-preload">
    <!-- Header -->
    <header>
        <nav id="nav">
            <div class="menu-icon">
                <i class="fa fa-bars"></i>
            </div>
            <ul class="center nav-menu">
                <li><a href="{{ url_for('main.home') }}" class="{% if request.endpoint == 'main.home' %}active{% endif %}">Home</a></li>
                <li><a href="{{ url_for('main.games') }}" class="{% if request.endpoint == 'main.games' %}active{% endif %}">Games</a></li>
                <li><a href="{{ url_for('main.recommend') }}" class="{% if request.endpoint == 'main.recommend' %}active{% endif %}">Recommendations</a></li>
                <li><a href="{{ url_for('main.forum') }}" class="{% if request.endpoint == 'main.forum' %}active{% endif %}">Forum</a></li>
                {% if current_user.is_authenticated %}
                    <li><a href="{{ url_for('main.add_game') }}" class="{% if request.endpoint == 'main.add_game' %}active{% endif %}">Add Game</a></li>
                {% endif %}
            </ul>
            <ul class="right">
                {% if current_user.is_authenticated %}
                    <li><a href="{{ url_for('main.logout') }}">Logout</a></li>
                {% else %}
                    <li><a href="{{ url_for('main.login') }}">Login</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    <!-- Main Content -->
    <div id="wrapper">
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert {{ category }}">{{ message }}</div>
            {% endfor %}
          {% endif %}
        {% endwith %}
        {% block content %}
        {% endblock %}
    </div>
    <!-- Footer -->
    <footer>
        <p style="text-align: center; margin-top: 20px; color: #aaa;">
            &copy; 2024 My Game Site. All rights reserved.
        </p>
    </footer>
    <script>
        // Hamburger menu toggle
        document.querySelector('.menu-icon').addEventListener('click', () => {
            document.querySelector('.nav-menu').classList.toggle('active');
        });
    </script>
</body>
</html>
