{% extends "base.html" %}

{% block content %}
<h1>Edit Review</h1>
<form action="{{ url_for('main.edit_review', review_id=review.id) }}" method="POST">
    <div class="form-group">
        <label for="edit-rating">Rating</label>
        <input type="number" name="rating" id="edit-rating" class="form-control" min="1" max="5" required value="{{ review.rating }}" required style="color: black;">>
    </div>
    <div class="form-group">
        <label for="edit-review">Review</label>
        <textarea name="text" id="edit-review" class="form-control" required>{{ review.text }}</textarea>
    </div>
    <button type="submit" class="btn btn-primary">Update</button>
</form>
{% endblock %}
