{% extends "base.html" %}

{% block content %}
<div class="forum-container">
    <h2 class="forum-title">Forum</h2>

    <!-- 게시글 작성 폼 -->
    <form method="POST" class="forum-form">
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control" id="title" name="title" placeholder="Enter the title of your post">
        </div>
        <div class="form-group">
            <label for="content">Content</label>
            <textarea class="form-control" id="content" name="content" rows="5" placeholder="Write your content here"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Post</button>
    </form>

    <!-- 게시글 목록 -->
    <ul class="forum-posts">
        {% for post in posts %}
        <li class="forum-post">
            <div class="post-header">
                <h3 class="post-title">{{ post.title }}</h3>
                <small class="post-meta">Posted by {{ post.author.username }} on {{ post.date_posted }}</small>
            </div>
            <p class="post-content">{{ post.content }}</p>
        </li>
        {% endfor %}
    </ul>
</div>
{% endblock %}
