{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <!-- 타이틀 -->
    <h1 class="text-center mb-4">Game List</h1>

    <!-- 검색 폼 -->
    <form method="GET" action="{{ url_for('main.games') }}" class="mb-4">
    <div class="input-group search-bar">
        <input
            type="text"
            name="query"
            class="form-control search-input"
            placeholder="Search for games..."
            value="{{ request.args.get('query', '') }}"
            aria-label="Search"
        >
        <button type="submit" class="btn search-btn">Search</button>
    </div>
</form>


    <!-- 검색 메시지 -->
    {% if message %}
    <p class="text-center text-muted">{{ message }}</p>
    {% endif %}

    <!-- 게임 리스트 -->
    <div class="game-list">
        {% for game in games %}
        <a href="{{ url_for('main.game_detail', game_id=game.id) }}" class="game-item">
            <img class="game-image" src="{{ url_for('static', filename='uploads/' ~ game.image_file) }}" alt="{{ game.title }}">
            <h2>{{ game.title }}</h2>
        </a>
        {% endfor %}
        {% if games|length == 0 %}
        <p class="text-muted text-center">No games found.</p>
        {% endif %}
    </div>
</div>
{% endblock %}
