{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <!-- 게임 제목 -->
    <h1 class="game-title text-center mb-4">{{ game.title }}</h1>

    <!-- 게임 상세 정보 -->
    <div class="game-detail row justify-content-center align-items-center">
        <div class="col-md-6 text-center">
            <img class="game-image-large" src="{{ url_for('static', filename='uploads/' ~ game.image_file) }}" alt="{{ game.title }}">
        </div>
        <div class="col-md-6">
            <div class="game-info text-center">
                <p class="game-description">{{ game.description }}</p>
                <p><strong>Genre:</strong> {{ game.genre }}</p>
                <p><strong>Price:</strong> {{ game.price }} WON</p>
                {% if purchased %}
                <p class="owned-message text-success">You already own this game.</p>
                {% else %}
                <form action="{{ url_for('main.purchase_game', game_id=game.id) }}" method="POST">
                    <button type="submit" class="btn btn-primary w-50">Purchase</button>
                </form>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- 평균 평점 -->
    <div class="rating-section mt-4 text-center">
        {% if game.reviews %}
        {% set total_rating = 0 %}
        {% for review in game.reviews %}
            {% set total_rating = total_rating + review.rating %}
        {% endfor %}
        {% set average_rating = total_rating / game.reviews|length %}
        <p><strong>Average Rating:</strong> {{ average_rating|round|default(0) }}/5 ({{ game.reviews|length }} review{{ 's' if game.reviews|length > 1 else '' }})</p>
        {% else %}
        <p>No reviews yet.</p>
        {% endif %}
    </div>

    <!-- 리뷰 목록 -->
    <h2 class="mt-4 text-center">Reviews</h2>
    <div class="review-list">
        {% for review in game.reviews %}
        <div class="review card mb-3">
            <div class="card-body">
                <h5 class="card-title">{{ review.author.username }} rated {{ review.rating }}/5</h5>
                <p class="card-text">{{ review.text }}</p>
                {% if current_user == review.author %}
                <div class="review-actions">
                    <form action="{{ url_for('main.delete_review', review_id=review.id) }}" method="POST" style="display: inline;">
                        <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                    </form>
                    <form action="{{ url_for('main.edit_review', review_id=review.id) }}" method="GET" style="display: inline;">
                        <button type="submit" class="btn btn-secondary btn-sm">Edit</button>
                    </form>
                </div>
                {% endif %}
            </div>
        </div>
        {% endfor %}
        {% if game.reviews|length == 0 %}
        <p class="text-muted text-center">No reviews yet. Be the first to leave a review!</p>
        {% endif %}
    </div>

    <!-- 리뷰 작성 -->
    <h3 class="mt-4 text-center">Add a Review</h3>
    <form action="{{ url_for('main.add_review', game_id=game.id) }}" method="POST" class="review-form">
        <div class="form-group">
            <label for="rating">Rating</label>
            <input type="number" name="rating" id="rating" class="form-control" min="1" max="5" required>
        </div>
        <div class="form-group">
            <label for="review">Review</label>
            <textarea name="review" id="review" class="form-control" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary w-50">Submit</button>
    </form>
</div>
{% endblock %}
