{% extends "base.html" %}

{% block content %}
<section id="banner">
    <div class="inner">
        <h1>Welcome to My Game Site</h1>
        <p>Discover new games, share your own, and interact with the community.</p>

        <!-- 구입한 게임 목록 표시 -->
        {% if purchased_games %}
            <div class="game-list">
                {% for game in purchased_games %}
                    <a href="{{ url_for('main.game_detail', game_id=game.id) }}" class="game-item">
                        <img class="game-image" src="{{ url_for('static', filename='uploads/' ~ game.image_file) }}" alt="{{ game.title }}">
                        <h2>{{ game.title }}</h2>
                    </a>
                {% endfor %}
            </div>
        {% else %}
            <p>No games purchased yet.</p>
        {% endif %}
    </div>
</section>
{% endblock %}
