{% extends "base.html" %}
{% block content %}
<section class="wrapper">
    <div class="inner">
        <h2>Login</h2>
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            <div>
                {{ form.email.label }}
                {{ form.email(size=20, class="form-control") }}
            </div>
            <div>
                {{ form.password.label }}
                {{ form.password(size=20, class="form-control") }}
            </div>
            <div class="form-check">
                {{ form.remember(class="form-check-input") }}
                {{ form.remember.label(class="form-check-label") }}
            </div>
            <div>
                {{ form.submit(class="btn btn-primary") }}
            </div>
        </form>
        <p>Don't have an account? <a href="{{ url_for('main.register') }}">Register here</a></p>
    </div>
</section>
{% endblock %}
