{% extends "base.html" %}

{% block content %}
<div id="wrapper">
    <div class="container mt-4">
        <h1 class="text-center mb-4">Recommended Games</h1>

        <!-- 플레이 한 게임과 비슷한 장르 -->
        <section class="recommended-section mb-5">
            <h2 class="section-title">Games Similar to Your Played Genre</h2>
            <div class="game-list">
                {% if content_based_games|length > 0 %}
                    {% for game in content_based_games %}
                    <a href="{{ url_for('main.game_detail', game_id=game.id) }}" class="game-item">
                        <img class="game-image" src="{{ url_for('static', filename='uploads/' ~ game.image_file) }}" alt="{{ game.title }}">
                        <h2>{{ game.title }}</h2>
                    </a>
                    {% endfor %}
                {% else %}
                    <p class="text-muted text-center">No similar games found.</p>
                {% endif %}
            </div>
        </section>

        <!-- 협업 필터링 -->
        <section class="recommended-section mb-5">
            <h2 class="section-title">Games You May Like (Collaborative Filtering)</h2>
            <div class="game-list">
                {% if collaborative_games|length > 0 %}
                    {% for game in collaborative_games %}
                    <a href="{{ url_for('main.game_detail', game_id=game.id) }}" class="game-item">
                        <img class="game-image" src="{{ url_for('static', filename='uploads/' ~ game.image_file) }}" alt="{{ game.title }}">
                        <h2>{{ game.title }}</h2>
                    </a>
                    {% endfor %}
                {% else %}
                    <p class="text-muted text-center">No games to recommend using collaborative filtering.</p>
                {% endif %}
            </div>
        </section>

        <!-- 인기 기반 추천 -->
        <section class="recommended-section">
            <h2 class="section-title">Popular Games</h2>
            <div class="game-list">
                {% if popular_games|length > 0 %}
                    {% for game in popular_games %}
                    <a href="{{ url_for('main.game_detail', game_id=game.id) }}" class="game-item">
                        <img class="game-image" src="{{ url_for('static', filename='uploads/' ~ game.image_file) }}" alt="{{ game.title }}">
                        <h2>{{ game.title }}</h2>
                    </a>
                    {% endfor %}
                {% else %}
                    <p class="text-muted text-center">No popular games available right now.</p>
                {% endif %}
            </div>
        </section>
    </div>
</div>
{% endblock %}
