{% extends "base.html" %}
{% block content %}
<section class="wrapper">
    <div class="inner">
        <h2>Register</h2>
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            <div>
                {{ form.username.label }}
                {{ form.username(size=20, class="form-control") }}
            </div>
            <div>
                {{ form.email.label }}
                {{ form.email(size=20, class="form-control") }}
            </div>
            <div>
                {{ form.password.label }}
                {{ form.password(size=20, class="form-control") }}
            </div>
            <div>
                {{ form.confirm_password.label }}
                {{ form.confirm_password(size=20, class="form-control") }}
            </div>
            <div>
                {{ form.submit(class="btn btn-primary") }}
            </div>
        </form>
    </div>
</section>
{% endblock %}
