/* 기본 스타일 */
body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

#wrapper {
    width: 100%;
    margin: 0 auto;
    padding-top: 4em; /* 헤더 높이만큼 패딩 추가 */
}

/* 헤더 */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10001;
    height: 4em;
    line-height: 4em;
    background: #242943;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2em;
}

/* 네비게이션 */
#nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

#nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

#nav ul.center {
    flex-grow: 1;
    justify-content: center;
}

#nav ul.right {
    justify-content: flex-end;
}

#nav ul li {
    margin: 0 1em;
}

#nav ul li a {
    color: rgba(255, 255, 255, 0.75);
    text-decoration: none;
    transition: color 0.2s ease;
    font-size: 1em;
}

#nav ul li a.active {
    color: #4CAF50;
    font-weight: bold;
    border-bottom: 2px solid #4CAF50;
}

#nav ul li a:hover {
    color: #00BCD4;
    text-decoration: underline;
}

.menu-icon {
    display: none;
    cursor: pointer;
}

@media (max-width: 768px) {
    .menu-icon {
        display: block;
    }
    .nav-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: #242943;
    }
    .nav-menu.active {
        display: flex;
    }
}

/* 배너 스타일 */
#banner {
    background-color: #242943; /* 배경색 */
    color: white; /* 텍스트 색상 */
    text-align: center;
    padding: 2em 1em;
    margin-bottom: 2em;
    border-radius: 10px; /* 둥근 모서리 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#banner .inner h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

#banner .inner p {
    font-size: 1.2em;
    margin-bottom: 1.5em;
}

/* 추천 섹션 스타일 */
.recommended-section {
    margin-bottom: 40px;
}

/* 섹션 제목 스타일 */
.section-title {
    font-size: 2rem; /* 큰 글씨 크기 */
    font-weight: bold;
    color: #ffffff; /* 하얀색 텍스트 */
    text-align: center; /* 가운데 정렬 */
    margin-bottom: 20px; /* 아래 여백 */
}

/* 텍스트 중심 정렬 및 색상 */
.text-muted {
    color: #6c757d;
    font-size: 1rem;
    text-align: center;
}

/* 검색 폼 스타일 */
form .input-group {
    max-width: 400px; /* 검색창 전체 너비를 줄임 */
    margin: 15px auto; /* 중앙 정렬 및 여백 감소 */
    display: flex;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 그림자 크기 감소 */
    border-radius: 4px;
    overflow: hidden; /* 둥근 모서리 밖으로 내용이 튀어나가지 않도록 */
}

/* 텍스트 입력 필드 */
form .form-control {
    flex: 1; /* 입력 필드가 가능한 공간 차지 */
    padding: 8px 10px; /* 패딩 감소 */
    font-size: 0.85rem; /* 텍스트 크기 감소 */
    border: none;
    outline: none; /* 포커스 시 외곽선 제거 */
    background-color: #f5f5f5; /* 연한 배경색 */
    color: #333; /* 텍스트 색상 */
    height: auto; /* 높이를 버튼과 일치 */
}

form .form-control::placeholder {
    color: #aaa; /* 플레이스홀더 색상 */
}

/* 검색 버튼 */
form .btn {
    padding: 8px 12px; /* 입력 필드와 높이 일치 */
    background-color: #4CAF50; /* 녹색 버튼 */
    color: #fff; /* 버튼 텍스트 색상 */
    border: none;
    cursor: pointer;
    font-size: 0.8rem; /* 텍스트 크기 감소 */
    font-weight: bold;
    transition: background-color 0.3s ease, box-shadow 0.3s ease; /* 부드러운 전환 효과 */
    display: flex;
    align-items: center; /* 텍스트 수직 가운데 정렬 */
    justify-content: center;
    border-radius: 0; /* 버튼의 모서리를 둥글게 하지 않음 */
}

form .btn:hover {
    background-color: #45a049; /* 호버 시 버튼 색상 */
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15); /* 호버 시 그림자 크기 감소 */
}


/* 게임 리스트 스타일 */
.game-list {
    display: flex;
    flex-wrap: wrap; /* 줄 바꿈 허용 */
    justify-content: center; /* 아이템을 가운데 정렬 */
    gap: 20px; /* 아이템 간격 */
}

/* 게임 상세 페이지 스타일 */
.game-detail {
    display: flex;
    flex-direction: column; /* 아이템을 세로로 정렬 */
    align-items: center; /* 중앙 정렬 */
    justify-content: center; /* 수직 중앙 정렬 */
    text-align: center;
    margin-top: 20px;
}

.game-detail img {
    max-width: 80%; /* 이미지가 부모 요소 너비의 80%를 차지 */
    height: auto; /* 이미지 비율 유지 */
    max-height: 300px; /* 최대 높이 제한 */
    object-fit: cover; /* 비율 유지하면서 자르기 */
    border-radius: 10px; /* 둥근 모서리 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
    margin-bottom: 20px; /* 이미지 아래 여백 */
}

.game-detail .game-info {
    margin-top: 10px; /* 텍스트 정보 위 여백 */
    text-align: center;
}

.game-detail .game-info p {
    margin: 5px 0; /* 텍스트 간격 조정 */
    font-size: 1rem;
    color: #ffffff;
}


/* 개별 게임 카드 */
.game-item {
    text-align: center;
    background: white; /* 카드 배경 */
    border-radius: 10px; /* 둥근 모서리 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
    padding: 15px; /* 내부 여백 */
    max-width: 200px; /* 고정 너비 */
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    text-decoration: none; /* 링크 밑줄 제거 */
    color: #333; /* 기본 텍스트 색상 */
}

.game-item:hover {
    transform: translateY(-10px); /* 호버 시 살짝 올라감 */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* 호버 시 그림자 증가 */
}

/* 게임 이미지 */
.game-image {
    width: 100%; /* 부모 요소에 맞춤 */
    max-height: 180px; /* 최대 높이를 제한 */
    object-fit: cover; /* 이미지 비율 유지 */
    border-radius: 10px; /* 둥근 모서리 */
    margin-bottom: 10px; /* 이미지와 제목 사이 여백 */
}

/* 텍스트 스타일 */
.game-item h2 {
    font-size: 1.2em;
    margin: 0;
    color: #242943; /* 제목 색상 */
}

/* 모바일 대응 */
@media (max-width: 768px) {
    form .input-group {
        flex-direction: column; /* 모바일에서는 세로 정렬 */
    }
    form .form-control {
        border-radius: 5px 5px 0 0; /* 상단 모서리 둥글게 */
    }
    form .btn {
        border-radius: 0 0 5px 5px; /* 하단 모서리 둥글게 */
    }
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .game-item {
        max-width: calc(50% - 20px); /* 모바일 화면에서 2개씩 배치 */
    }
}

@media (max-width: 480px) {
    .game-item {
        max-width: 100%; /* 작은 화면에서 1개씩 배치 */
    }
}
